{
  "name": "scraping_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "ts-node src/scripts/scraper.ts",
    "restore-cookies": "ts-node src/scripts/save_cookies.ts",
    "tracker": "venv\\Scripts\\activate && python py/scripts/price_tracker.py",
    "test": "ts-node tests/test.ts",
    "testdb": "ts-node tests/dbsolution.ts",
    "repub": "ts-node src/scripts/repub.ts",
    "single": "ts-node tests/singlePub.ts",
    "fix-prices": "ts-node tests/fixPrices.ts",
    "fix-emptypubs": "ts-node src/scripts/getEmptyItems.ts",
    "delete":"ts-node src/scripts/deleteItems.ts",
    "delete-dup": "ts-node src/scripts/deleteDupItems.ts",
    "calc-price": "ts-node src/scripts/calcPrice.ts"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.45.2",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "image-size": "^1.1.1",
    "mongodb": "^6.8.0",
    "playwright": "^1.45.2",
    "tesseract.js": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "yahoo-finance2": "^2.11.3"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7"
  }
}
